{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DayApp",
  "version": "0.3.0",
  "identifier": "com.farazshah.dayapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DayApp",
        "width": 480,
        "height": 720,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": false,
        "backgroundColor": "#0e0f11"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/faraz-35/dayapp/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxOUFFMDQwRTI1RTkzOTAKUldTUWsxN2lRT0NhWVdORGJRNTBTcEs4dzM1NmFORVNuUjFhQmxjbFBmRzdsRGJCdVNvUkc3SUwK"
    }
  }
}
